D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.API.exe
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.API.deps.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.API.runtimeconfig.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.API.pdb
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Dapper.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\FirebaseAdmin.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Google.Api.Gax.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Google.Api.Gax.Rest.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Google.Apis.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Google.Apis.Auth.PlatformServices.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Google.Apis.Auth.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Google.Apis.Core.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\IdentityModel.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\IdentityServer4.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\IdentityServer4.AccessTokenValidation.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\IdentityServer4.Storage.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Http.Polly.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\NLog.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\NSwag.Annotations.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Polly.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Polly.Extensions.Http.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.Interactive.Async.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.IO.Packaging.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.DBContext.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.DBEntity.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.DBContext.pdb
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Release\net6.0\PubTmp\Out\UPC.APIBusiness.DBEntity.pdb
