D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.Development.json
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.json
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.exe
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.deps.json
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.runtimeconfig.json
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\API.xml
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Dapper.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\FirebaseAdmin.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.Rest.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Core.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.AccessTokenValidation.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.Storage.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NLog.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NSwag.Annotations.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.DirectoryServices.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Interactive.Async.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.pdb
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.pdb
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.AssemblyReference.cache
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfoInputs.cache
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfo.cs
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CoreCompileInputs.cache
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cs
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cache
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.UPC.APIBusiness.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.build.UPC.APIBusiness.API.props
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UPC.APIBusiness.API.props
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UPC.APIBusiness.API.props
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\scopedcss\bundle\UPC.APIBusiness.API.styles.css
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CopyComplete
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\refint\UPC.APIBusiness.API.dll
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.genruntimeconfig.cache
D:\Back\BACK_27_11_2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\ref\UPC.APIBusiness.API.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.Development.json
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.json
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.exe
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.deps.json
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.runtimeconfig.json
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\API.xml
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Dapper.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\FirebaseAdmin.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.Rest.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Core.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.AccessTokenValidation.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.Storage.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NLog.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NSwag.Annotations.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.DirectoryServices.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Interactive.Async.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.pdb
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.pdb
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.AssemblyReference.cache
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.GeneratedMSBuildEditorConfig.editorconfig
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfoInputs.cache
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfo.cs
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CoreCompileInputs.cache
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cs
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cache
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.build.json
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.development.json
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.UPC.APIBusiness.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.build.UPC.APIBusiness.API.props
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UPC.APIBusiness.API.props
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UPC.APIBusiness.API.props
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\scopedcss\bundle\UPC.APIBusiness.API.styles.css
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CopyComplete
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\refint\UPC.APIBusiness.API.dll
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.genruntimeconfig.cache
D:\BACK_ANG_24-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\ref\UPC.APIBusiness.API.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.Development.json
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.json
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.exe
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.deps.json
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.runtimeconfig.json
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\API.xml
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Dapper.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\FirebaseAdmin.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.Rest.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Core.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.AccessTokenValidation.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.Storage.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NLog.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NSwag.Annotations.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.DirectoryServices.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Interactive.Async.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.pdb
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.pdb
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.AssemblyReference.cache
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.GeneratedMSBuildEditorConfig.editorconfig
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfoInputs.cache
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfo.cs
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CoreCompileInputs.cache
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cs
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cache
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.build.json
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.development.json
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.UPC.APIBusiness.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.build.UPC.APIBusiness.API.props
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UPC.APIBusiness.API.props
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UPC.APIBusiness.API.props
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\scopedcss\bundle\UPC.APIBusiness.API.styles.css
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CopyComplete
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\refint\UPC.APIBusiness.API.dll
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.genruntimeconfig.cache
D:\BACK_ANG_27-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\ref\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.Development.json
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.json
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.exe
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.deps.json
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.runtimeconfig.json
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\API.xml
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Dapper.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\FirebaseAdmin.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.Rest.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Core.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.AccessTokenValidation.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.Storage.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NLog.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NSwag.Annotations.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.DirectoryServices.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Interactive.Async.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.pdb
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.pdb
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.AssemblyReference.cache
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.GeneratedMSBuildEditorConfig.editorconfig
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfoInputs.cache
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfo.cs
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CoreCompileInputs.cache
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cs
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cache
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.build.json
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.development.json
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.UPC.APIBusiness.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.build.UPC.APIBusiness.API.props
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UPC.APIBusiness.API.props
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UPC.APIBusiness.API.props
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\scopedcss\bundle\UPC.APIBusiness.API.styles.css
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CopyComplete
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\refint\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.genruntimeconfig.cache
D:\BACK_ANG_31-12-2023\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\ref\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.Development.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.exe
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.deps.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.runtimeconfig.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\API.xml
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Dapper.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\FirebaseAdmin.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.Rest.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Core.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.AccessTokenValidation.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.Storage.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NLog.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NSwag.Annotations.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.DirectoryServices.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Interactive.Async.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.pdb
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.pdb
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.AssemblyReference.cache
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.GeneratedMSBuildEditorConfig.editorconfig
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfoInputs.cache
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfo.cs
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CoreCompileInputs.cache
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cs
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cache
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.build.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.development.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.UPC.APIBusiness.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.build.UPC.APIBusiness.API.props
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UPC.APIBusiness.API.props
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UPC.APIBusiness.API.props
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\scopedcss\bundle\UPC.APIBusiness.API.styles.css
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CopyComplete
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\refint\UPC.APIBusiness.API.dll
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.genruntimeconfig.cache
D:\BACK_ANG_31-12-2023_2\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\ref\UPC.APIBusiness.API.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.Development.json
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\appsettings.json
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.exe
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.deps.json
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.runtimeconfig.json
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\API.xml
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Dapper.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\FirebaseAdmin.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Api.Gax.Rest.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Google.Apis.Core.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.AccessTokenValidation.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\IdentityServer4.Storage.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Http.Polly.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NLog.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\NSwag.Annotations.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Polly.Extensions.Http.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.DirectoryServices.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Interactive.Async.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBContext.pdb
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\bin\Debug\net6.0\UPC.APIBusiness.DBEntity.pdb
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.AssemblyReference.cache
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.GeneratedMSBuildEditorConfig.editorconfig
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfoInputs.cache
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.AssemblyInfo.cs
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CoreCompileInputs.cache
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cs
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.MvcApplicationPartsAssemblyInfo.cache
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.build.json
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.development.json
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.UPC.APIBusiness.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.build.UPC.APIBusiness.API.props
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UPC.APIBusiness.API.props
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UPC.APIBusiness.API.props
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\scopedcss\bundle\UPC.APIBusiness.API.styles.css
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.csproj.CopyComplete
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\refint\UPC.APIBusiness.API.dll
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.pdb
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\UPC.APIBusiness.API.genruntimeconfig.cache
D:\BACK_ANG_11-02-2024\UPC.APIBusiness\UPC.APIBusiness.API\obj\Debug\net6.0\ref\UPC.APIBusiness.API.dll
