D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.API.deps.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.API.runtimeconfig.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.API.runtimeconfig.dev.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\appsettings.Development.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\appsettings.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.API.exe
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.UnitTest.deps.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.UnitTest.runtimeconfig.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.UnitTest.runtimeconfig.dev.json
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.UnitTest.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.UnitTest.pdb
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Dapper.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\FirebaseAdmin.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Google.Api.Gax.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Google.Api.Gax.Rest.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Google.Apis.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Google.Apis.Auth.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Google.Apis.Core.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\IdentityModel.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\IdentityModel.AspNetCore.OAuth2Introspection.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\IdentityServer4.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\IdentityServer4.AccessTokenValidation.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\IdentityServer4.Storage.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.Extensions.Http.Polly.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\testhost.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\NLog.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\NSwag.Annotations.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Polly.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Polly.Extensions.Http.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\System.DirectoryServices.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\System.Interactive.Async.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\System.IO.Packaging.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.API.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.DBContext.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.DBEntity.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.DBContext.pdb
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.API.pdb
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\bin\Debug\net5.0\UPC.APIBusiness.DBEntity.pdb
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.csproj.AssemblyReference.cache
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.AssemblyInfoInputs.cache
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.AssemblyInfo.cs
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.csproj.CoreCompileInputs.cache
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.csproj.CopyComplete
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\refint\UPC.APIBusiness.UnitTest.dll
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.pdb
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\UPC.APIBusiness.UnitTest.genruntimeconfig.cache
D:\BACK_12_09_2023\UPC.APIBusiness\UPC.APIBusiness.UnitTest\obj\Debug\net5.0\ref\UPC.APIBusiness.UnitTest.dll
